# petTests

./: build.gradle  settings.gradle
src/main/java/api_client/: ApiTest.java  EndPoints.java  RequestBuilder.java
src/main/java/heplers/: PetData.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/pet_tests/: DeletePetTests.java  GetPetTests.java  PostPetTests.java  PutPetTests.java
src/test/resources/json_schemas/pet/: successPet.json
