plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'utf-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // Allows the adapter to accept real parameter names
    options.compilerArgs.add("-parameters")
}

repositories {
    mavenCentral()
}

dependencies {
    //Junit
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')
    // REST Assured
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
    systemProperties = [
            "junit.jupiter.extensions.autodetection.enabled": "true",
            "file.encoding"                                 : "utf-8",
    ]
}